{
  "name": "Klyn — fokus untuk sungai Indonesia",
  "short_name": "Klyn",
  "description": "Timer fokus bergaya Pomodoro: selama kamu fokus, sungai Indonesia dibersihkan bersama Lolo si axolotl.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6FA",
  "theme_color": "#14B3A1",
  "lang": "id",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
